1636575771098	Delete element
1636578220712	Delete element
1636648146734	Encapsulate field 'tech'
1636648746725	Delete element
1636666331218	Delete element
1636666848003	Delete element
1636667145892	Move 'data.sql' to 'db'
1636667478480	Copy file
1636668657978	Delete element
1636668680927	Rename resource 'showAlien(1).jsp'
1636678566440	Delete element
1636680139951	Copy file
1636680426504	Delete element
1636730508283	Move 'data.sql' to 'resources'
1636730515548	Delete element
1636732095122	Delete element
